name: 'Test Suite'
description: 'Run build and unit tests'
outputs:
  build_result: # exit status
    description: 'The exit status of the last executed command'
runs:
  using: 'composite'
  steps:
    - run: ./execute_tests.sh
      shell: bash
